# Bunject

./: BNYSicon.pdn  BuildPath.props  Bunject.sln  README.md  icon.pdn
.github/: CODEOWNERS
.github/workflows/: build.yml
Bunject/: BaseBunjector.cs  Bunject.csproj  BunjectAPI.cs  IBunjector.cs  IBunjectorPlugin.cs  SpecialLevel.cs
Bunject/Computer/: BasicCustomComputerTab.cs  ComputerExtensions.cs  ComputerTabManager.cs  CustomComputerTab.cs  IComputerTabSource.cs
Bunject/Deploy/: README.md  manifest.json
Bunject/Internal/: AssetsManagerRewiring.cs  BunburrowManager.cs  BunburrowMetadata.cs  BunnyReleaser.cs  CustomBunburrow.cs  CustomBunburrowExtension.cs  ElevatorManager.cs  ForwardingBunjector.cs  LevelBuilderExtensions.cs  ModBunburrow.cs  ModElevatorController.cs  OnLoadLevel.cs  SaveFileModUtility.cs
Bunject/Levels/: BaseLevelSourcePlugin.cs  CoreBunburrow.cs  ILevelSource.cs  IModBunburrow.cs  IModBunburrowStyleEffect.cs  LoadingContext.cs  ModLevelObject.cs  ModLevelsList.cs
Bunject/Menu/: IMenuSource.cs  MenuDisplay.cs
Bunject/Model/: CustomBunburrowModel.cs
Bunject/Monitoring/: IMonitor.cs
Bunject/Patches/: AssetsManagerPatches.cs  BunburrowEntryTilePatches.cs  BunburrowExtensionPatches.cs  BunburrowListOfStylePatches.cs  BunburrowSignControllerPatches.cs  BunburrowsListOfStylesPatches.cs  BunniesReleaseAnimatorPatches.cs  BunnyIdentityPatches.cs  ChoiceSelectorPatches.cs  Class1.cs  ElevatorController.cs  GameManagerPatches.cs  GeneralProgressionPatches.cs  LevelBuilderPatches.cs  LevelIdentityPatches.cs  LevelIndicatorGeneratorPatches.cs  LevelLoaderPatches.cs  LevelStatePatches.cs  LevelsListPatches.cs  MenuPatches.cs  OphelineComputerCanvasControllerPatches.cs  PaqueretteActionResolverPatches.cs  PauseControllerPatches.cs  PlatformSpecificManagerPatches.cs  ReleasedBunnyController.cs  SaveFileManipulationUtilityPatches.cs  SettingsManagerPatches.cs  UpdateTileSpritePatch.cs  VisualEffectsPatches.cs
Bunject/Properties/: AssemblyInfo.cs
Bunject/Save/: SaveProvider.cs
Bunject/Saving/: BNYSCustomBunburrowCache.cs  BNYSCustomBunburrowModel.cs  BunjectSaveState.cs  SaveConverter.cs  SaveExtensions.cs  SaveHandler.cs
Bunject/Tiling/: BaseTileSourcePlugin.cs  ITileSource.cs  IUpdateTileSprite.cs  TileData.cs  TileSourceBase.cs  TileValidator.cs
Bunject/Utility/: InjectionDictionary.cs  ObjectExtensions.cs
BunjectArchipelago/: ArchipelagoPlugin.cs  BunjectArchipelago.csproj  GameComputerTab.cs  LevelLocker.cs  MissingToolsGenerator.cs  ProgressComputerTab.cs
BunjectArchipelago/Archipelago/: ArchipelagoBehavior.cs  ArchipelagoClient.cs  ArchipelagoData.cs  DeathLinkHandler.cs
BunjectArchipelago/Client/: ArchipelagoClient.cs  ArchipelagoOptions.cs  DeathLinkHandler.cs  TrapHandler.cs
BunjectArchipelago/Deploy/: README.md  manifest.json
BunjectArchipelago/Patches/: ComputerMapInfoControllerPatches.cs
BunjectArchipelago/UI/: ArchipelagoConsole.cs  ArchipelagoMenu.cs  MenuUI.cs
BunjectArchipelago/Utils/: ArchipelagoConsole.cs  DummyBehavior.cs  ElevatorTrapBunburrow.cs  ElevatorTrapLevelsList.cs  GameManagerTraverse.cs  MissingToolsGenerator.cs
BunjectComputer/: BunjectComputer.csproj  ComputerPlugin.cs  thunderstore.toml
BunjectComputer/Deploy/: README.md  manifest.json
BunjectComputer/Internal/: ModComputerMapDrawer.cs
BunjectComputer/Patches/: ComputerMapDrawerPatches.cs  ComputerMapInfoControllerPatches.cs  ComputerMapLevelCellsControllerPatches.cs
BunjectComputer/Properties/: AssemblyInfo.cs
BunjectExtractor/: BunjectExtractor.cs  BunjectExtractor.csproj
BunjectExtractor/Properties/: AssemblyInfo.cs
BunjectNewYardSystem/: BNYSPlugin.cs  BunjectNewYardSystem.csproj  ModElevatorController.cs  TestMenuSource.cs  thunderstore.toml
BunjectNewYardSystem/Assets/BNYS/: Pursuit.bnys
BunjectNewYardSystem/Assets/BNYS/Pursuit/: config.json
BunjectNewYardSystem/Assets/BNYS/Pursuit/BurrowA/: 1.json  1.level  10.json  10.level  2.json  2.level  3.json  3.level  4.json  4.level  5.json  5.level  6.json  6.level  7.level  8.json  8.level  9.json  9.level
BunjectNewYardSystem/Assets/BNYS/Pursuit/BurrowB/: 1.json  1.level  10.json  10.level  2.json  2.level  3.json  3.level  4.json  4.level  5.json  5.level  6.json  6.level  7.json  8.json  8.level  9.json  9.level
BunjectNewYardSystem/Computer/: CreditsTab.cs
BunjectNewYardSystem/Deploy/: Pursuit.bnys  README.md  UserGuide.txt  manifest.json
BunjectNewYardSystem/Exceptions/: InvalidBurrowLinkException.cs
BunjectNewYardSystem/Levels/: BNYSBunburrowStyle.cs  BNYSBunburrowTileSets.cs  BNYSLevelObject.cs  BNYSLevelsList.cs  BNYSLostBunburrow.cs  BNYSModBunburrow.cs  BNYSModBunburrowBase.cs  ContentValidator.cs  CustomBunburrowCache.cs  EmergencyLevelsList.cs  ExtendedBurrowLevelGenerator.cs  ExtendedSurfaceLevelGenerator.cs  IBNYSModBunburrow.cs  LevelObjects.cs  LevelValidationError.cs  SurfaceBurrowsPatch.cs  TileValidationError.cs
BunjectNewYardSystem/Levels/Archive/: ArchiveCustomWorld.cs  BNYSArchiveModBunburrow.cs
BunjectNewYardSystem/Levels/Local/: BNYSLocalModBunburrow.cs  LocalCustomWorld.cs
BunjectNewYardSystem/Levels/Web/: BNYSWebModBunburrow.cs  WebCustomWorld.cs
BunjectNewYardSystem/Model/: Burrow.cs  BurrowLinks.cs  BurrowStyle.cs  BurrowStyleMetadata.cs  CustomBunburrowModel.cs  CustomWorld.cs  GlobalConfig.cs  LevelMetadata.cs  SurfaceEntry.cs
BunjectNewYardSystem/Patches/: AchievementsManagerPatches.cs  ChoiceSelectorPatches.cs  GameManagerPatches.cs  GeneralProgressionPatches.cs  LevelIndicatorGeneratorPatches.cs
BunjectNewYardSystem/Properties/: AssemblyInfo.cs
BunjectNewYardSystem/Resources/: DefaultLevel.cs  ImportImage.cs
BunjectNewYardSystem/Utility/: CoordinateJsonConverter.cs  UriExtensions.cs
SaveFileCleanup/: ProgressSaveData.cs  SaveFileCleanup.csproj  SaveFileCleanupPlugin.cs
SaveFileCleanup/Properties/: AssemblyInfo.cs
